# BetterCLuster

./: .gitignore  BetterCLuster.sln  BetterCLuster_Source_Code.csproj  LICENSE  Program.cs  README.md
BetterCLuster/: BetterCLuster.csproj  Program.cs  ToDo-BetterCLuster.md
BetterCLuster/applications/Shortrun/: shortRun.cs
BetterCLuster/applications/clusterPasswords/: clusterPasswords.cs
BetterCLuster/applications/fetcher/: fetcher.cs
BetterCLuster/applications/multiShell/: multiShell.cs
BetterCLuster/applications/passwrdGen/: passwrdGen.cs
BetterCLuster/applications/visel/: visel.cs
BetterCLuster/commands/: Cluster.cs  CommandHandler.cs  Plugins.cs  PyPlugins.cs  application.cs  external.cs  host.cs
BetterCLuster/experiments/: new.ui.test.cs
BetterCLuster/program.use.only/: cl.dry.cs  cl.files.cs  cl.global.cs  cl.menus.cs  cl.startup.cs  cl.ui.cs
BetterCLuster/userSystem/: createUserFiles.cs  login.cs
applications/Perplex/: Perplex.cs
applications/Shortrun/: shortRun.cs
applications/clusterPasswords/: clusterPasswords.cs
applications/productiTrack/: ProductiTrack.cs
applications/visel/: visel.cs
commands/: Cluster.cs  CommandHandler.cs  application.cs  external.cs
program.use.only/: cl.dry.cs  cl.global.cs  cl.menus.cs  cl.ui.cs
setup/: setup.cs
userSystem/: createUserFiles.cs  login.cs  userSytem.cs
